{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\f0\fs22\lang16393 24/1/19\par
\par
CREATE TABLE STUDENT1(REGNO VARCHAR2(6) NOT NULL,ROLLNO NUMBER(6) NOT NULL,NAME VARCHAR2(10) NOT NULL,ADDRESS VARCHAR2(15) NOT NULL,PHONENO NUMBER(10),YEAROFADM NUMBER(4) NOT NULL,DEPTCODE VARCHAR2(4) NOT NULL,YEAR NUMBER(1) NOT NULL,BIRTHDATE DATE NOT NULL); \par
\par
\par
INSERT INTO STUDENT1 VALUES(012301,123001 , 'Ashish', 'Jadavpur',24761892,2003,'CSE',3,TO_DATE('01-JUN-1981', 'DD-MON-YYYY'));\par
INSERT INTO STUDENT1 VALUES(012315,123015 , 'Kamal', 'Kasba',24424987,2003,'CSE',3,TO_DATE('19-SEP-1981', 'DD-MON-YYYY'));\par
INSERT INTO STUDENT1 VALUES(012424,124024 , 'Ipsita', 'Kaikhali',25739608,2004,'CSE',2,TO_DATE('15-AUG-1982', 'DD-MON-YYYY'));\par
INSERT INTO STUDENT1 VALUES(012250,122050 , 'Anita', 'Hooghly',36719695,2002,'IT',4,TO_DATE('22-DEC-1980', 'DD-MON-YYYY'));\par
INSERT INTO STUDENT1 VALUES(012344,123044 , 'Biplab', 'Howrah',NULL,2003,'IT',3,TO_DATE('03-JAN-1982', 'DD-MON-YYYY'));\par
INSERT INTO STUDENT1 VALUES(012357,123057 , 'Samik', 'Barasat',25426742,2003,'IT',3,TO_DATE('15-JUL-1981', 'DD-MON-YYYY'));\par
INSERT INTO STUDENT1 VALUES(012419,124019 , 'Srijita', 'Garia',24755655,2004,'EE',2,TO_DATE('25-OCT-1982', 'DD-MON-YYYY'));\par
INSERT INTO STUDENT1 VALUES(012427,124027 , 'Saibal', 'Garia',24753306,2004,'ECE',2,TO_DATE('22-MAR-1983', 'DD-MON-YYYY'));\par
INSERT INTO STUDENT1 VALUES(012236,122036 , 'Santanu', 'DumDum',NULL,2002,'ECE',4,TO_DATE('11-DEC-1980', 'DD-MON-YYYY'));\par
INSERT INTO STUDENT1 VALUES(012349,123049 , 'Gita', 'Kasba',24428682,2003,'MCA',3,TO_DATE('14-APR-1981', 'DD-MON-YYYY'));\tab\par
\par
TO SAVE \par
\tab COMMIT;\par
\par
\par
SELECT * FROM STUDENT1;\par
SELECT NAME,ADDRESS,YEAROFADM FROM STUDENT1;\par
SELECT NAME,YEAROFADM FROM STUDENT1 WHERE DEPTCODE='CSE';\par
SELECT NAME,DEPTCODE FROM STUDENT1 WHERE YEAR=3;\par
SELECT NAME FROM STUDENT1 WHERE SUBSTR(NAME,2,1)='a';\par
SELECT NAME FROM STUDENT1 ORDER BY NAME ASC;\par
SELECT NAME,ADDRESS FROM STUDENT1 WHERE YEAROFADM=2004;\par
SELECT NAME FROM STUDENT1 WHERE PHONENo IS NULL;\par
\tab\par
31/1/19\par
\par
DELETE FROM STUDENT1 WHERE ROLLNO = 123001;\par
SELECT DEPTCODE , COUNT(DEPTCODE) FROM STUDENT1 GROUP BY DEPTCODE;\par
UPDATE STUDENT1 SET ADDRESS = 'KAIKHALI' WHERE NAME = 'Ashish' AND ROLLNO = 123001;\par
ALTER TABLE STUDENT1 ADD COLLEGEPHNNO NUMBER(10);\par
UPDATE STUDENT1 SET COLLEGEPHNNO='25739607';\par
ALTER TABLE STUDENT1 MODIFY NAME VARCHAR2(15);\par
ALTER TABLE STUDENT1 ADD MARKSOBT NUMBER(3);\par
\par
//INSERT INTO STUDENT1 ( MARKSOBT ) VALUES (10),(20),(30),(40),(50),(60),(70),(80),(90),(100)\par
//UPDATE STUDENT1 SET MARKSOBT = (10,20,30,40,50,60,70,80,90,100) WHERE ROLLNO =(123001,123015,124024,122050,123044,123057,124019,124027,122036,123049);\par
\par
ALTER TABLE STUDENT1 DROP COLUMN MARKSOBT;\par
ALTER TABLE STUDENT1 ADD PRIMARY KEY (REGNO);\par
ALTER TABLE STUDENT1 ADD CONSTRAINT YEAR CHECK(YEAR IN (1,2,3,4,5));\par
ALTER TABLE STUDENT1 ADD CHECK (YEAR<=1 AND YEAR<=4);\par
\par
\par
#3).\par
CREATE TABLE DEPARTMENT(DEPTCODE VARCHAR2(4) NOT NULL,DEPTNAME VARCHAR2(15) NOT NULL,HOD VARCHAR2(4) NOT NULL); \par
\par
CREATE TABLE FACULTY(FACULTYCODE VARCHAR2(4) NOT NULL,FACULTYNAME VARCHAR2(15) NOT NULL,DATEOFJOIN DATE NOT NULL, DEPTCODE VARCHAR2(4) NOT NULL); \par
\par
ALTER TABLE DEPARTMENT ADD PRIMARY KEY (DEPTCODE);\par
ALTER TABLE FACULTY ADD PRIMARY KEY (FACULTYCODE);\par
ALTER TABLE FACULTY ADD CONSTRAINT FACULTYCODE CHECK (FACULTYCODE LIKE 'F%');\par
ALTER TABLE FACULTY ADD CONSTRAINT DEPTCODE CHECK (DEPTCODE IN ('CSE','MTHS','CA','IT','PHYS','BBA','CHEM','HUM'));\par
\par
INSERT INTO DEPARTMENT VALUES('CSE','COMPUTERSCIENCE' , 'AK');\par
INSERT INTO DEPARTMENT VALUES('CA','CHARTERED' , 'NS');\par
INSERT INTO DEPARTMENT VALUES('CHEM','CHEMISTRY' , 'KP');\par
INSERT INTO DEPARTMENT VALUES('IT','INFORMATION' , 'RG');\par
INSERT INTO DEPARTMENT VALUES('MTHS','MATHS' , 'DD');\par
INSERT INTO DEPARTMENT VALUES('PHYS','PHYSICS' , 'EB');\par
INSERT INTO DEPARTMENT VALUES('BBA','INFORMATION' , 'RD');\par
\par
INSERT INTO FACULTY VALUES('F01','SPONGE','10-08-2018','CSE');\par
INSERT INTO FACULTY VALUES('F02','MONSTAR' , '15-09-2018', 'CSE');\par
INSERT INTO FACULTY VALUES('FO3','XANAX' , '17-12-2018', 'IT');\par
INSERT INTO FACULTY VALUES('F04','LEE' , '15-12-2016','BBA');\par
INSERT INTO FACULTY VALUES('F05','SOUL' , '18-01-2015', 'HUM');\par
INSERT INTO FACULTY VALUES('F06','DANGER' , '02-03-2006', 'PHYS');\par
INSERT INTO FACULTY VALUES('F07','KNIGHT ALPHA' , '15-03-2010', 'CHEM');\par
INSERT INTO FACULTY VALUES('F08','ANKAN' , '02-03-2009', 'MTHS');\par
INSERT INTO FACULTY VALUES('F09','NATAA' , '02-08-2009', 'CSE');\par
\par
ALTER TABLE FACULTY ADD FOREIGN KEY(DEPTCODE) REFERENCES DEPARTMENT(DEPTCODE);\par
SELECT FACULTYNAME FROM FACULTY WHERE DEPTCODE='CSE';\par
SELECT COUNT(*) FROM FACULTY WHERE DEPTCODE='CSE';\par
SELECT HOD,DEPTNAME FROM DEPARTMENT GROUP BY(DEPTCODE);\par
SELECT HOD,DEPTNAME FROM DEPARTMENT;\par
SELECT COUNT(*) FROM FACULTY WHERE TO_CHAR(DATEOFJOIN,'MM')='08'; \par
ALTER TABLE FACULTY ADD SALARY NUMBER(8,2);\par
UPDATE FACULTY SET SALARY='86000' WHERE FACULTYCODE='F01';\par
UPDATE FACULTY SET SALARY='56000' WHERE FACULTYCODE='F02';\par
UPDATE FACULTY SET SALARY='3000' WHERE FACULTYCODE='F03';\par
UPDATE FACULTY SET SALARY='78000' WHERE FACULTYCODE='F04';\par
UPDATE FACULTY SET SALARY='65000' WHERE FACULTYCODE='F05';\par
UPDATE FACULTY SET SALARY='80000' WHERE FACULTYCODE='F06';\par
UPDATE FACULTY SET SALARY='83000' WHERE FACULTYCODE='F07';\par
UPDATE FACULTY SET SALARY='82000' WHERE FACULTYCODE='F08';\par
UPDATE FACULTY SET SALARY='72000' WHERE FACULTYCODE='F09';\par
\par
SELECT FACULTYNAME,SALARY FROM FACULTY WHERE SALARY>80000;\par
SELECT FACULTYNAME,DEPTCODE FROM FACULTY WHERE SALARY BETWEEN 80000 AND 120000;\par
\par
\par
\par
4.\par
CREATE TABLE SUBJECT1(SUBJECTCODE VARCHAR2(4) NOT NULL PRIMARY KEY,SUBJECTNAME VARCHAR2(15) NOT NULL, FACULTY VARCHAR2(4), FOREIGN KEY(FACULTY) REFERENCES FACULTY(FACULTYCODE)); \par
\par
SELECT DEPTCODE, COUNT(*) AS "Number of Faculties" From FACULTY GROUP BY DEPTCODE;\par
\par
UPDATE FACULTY set salary = salary + 500;\par
\par
SELECT NAME FROM STUDENT1 WHERE Name LIKE 'S%'\par
UNION\par
SELECT FACULTYNAME FROM FACULTY WHERE FACULTYNAME LIKE 'S%';\par
\par
SELECT * FROM STUDENT1 WHERE ADDRESS = 'Kaikhali';\par
\par
SELECT FACULTYNAME FROM FACULTY WHERE DEPTCODE = 'IT';\par
\par
SELECT FACULTYNAME FROM FACULTY WHERE DEPTCODE IN (SELECT DEPTCODE from DEPARTMENT WHERE HOD = 'AK');\par
\par
\par
\par
5.\par
a)\par
.ALTER TABLE SUBJECT1 ADD DEPARTMENT VARCHAR2(4);\par
ALTER TABLE SUBJECT1 ADD YEAR VARCHAR2(1); \par
\par
b).\par
INSERT INTO SUBJECT1 VALUES('J601','JAVA','F01','CSE',3);\par
INSERT INTO SUBJECT1 VALUES('C102','C','F02','CSE',1);\par
INSERT INTO SUBJECT1 VALUES('O101','ORGANIC','F07','CHEM',1);\par
INSERT INTO SUBJECT1 VALUES('D601','DISCRETE','F01','MTHS',3);\par
INSERT INTO SUBJECT1 VALUES('H401','ETHICS','F01','HUM',2);\par
\par
c).\par
SELECT FACULTYNAME,SALARY FROM FACULTY WHERE SALARY = (SELECT MAX(SALARY) FROM FACULTY);\par
\par
d).\par
SELECT FACULTYNAME FROM FACULTY WHERE SALARY > (SELECT AVG(SALARY) FROM FACULTY);\par
\par
e).\par
SELECT FACULTYNAME,SALARY FROM FACULTY WHERE SALARY > (SELECT AVG(SALARY) FROM FACULTY) AND DEPTCODE = 'CSE';\par
\par
f).\par
SELECT FACULTYNAME,SALARY FROM FACULTY WHERE SALARY = (SELECT MAX(SALARY) FROM FACULTY) OR SALARY=(SELECT MIN(SALARY) FROM FACULTY);\par
\par
g).\par
SELECT FACULTYNAME,SALARY FROM FACULTY WHERE SALARY = (SELECT MAX(SALARY) FROM FACULTY WHERE SALARY <(SELECT MAX(SALARY) FROM FACULTY));\par
\par
h).\par
SELECT FACULTYNAME FROM FACULTY WHERE FACULTYCODE != ANY (SELECT HOD FROM DEPARTMENT);\par
i).\par
SELECT SUBJECTNAME FROM SUBJECT1 WHERE DEPARTMENT = 'CSE' AND YEAR = '3';\par
\par
\par

\pard\sa200\sl276\slmult1\f1\lang9\par
}
 